<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>localshopping</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>localshopping Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<javaee.version>7.0</javaee.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<spring.security.version>4.2.2.RELEASE</spring.security.version>
	</properties>
	<dependencies>

		<!-- Link backend project -->
		<dependency>
			<groupId>com</groupId>
			<artifactId>shoppingbackends</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JAVA EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- SPRING -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JSTL -->

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Spring webflow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.4.4.RELEASE</version>
		</dependency>

	  <!--   SPRING SECURITY  -->
	  
	  <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-config</artifactId>
	  	<version>${spring.security.version}</version>
	  </dependency>
	  
	  
	  <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-web</artifactId>
	  	<version>${spring.security.version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-taglibs</artifactId>
	  	<version>${spring.security.version}</version>
	  </dependency>
	  

	</dependencies>
	<build>

		<plugins>
			<plugin>
				<!-- Update to latest version of JAVA -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
		<finalName>localshopping</finalName>
	</build>
</project>
