# local-shopping

./: .gitignore  README.md
localshopping/: .project  pom.xml
localshopping/src/main/java/com/localshopping/controller/: GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
localshopping/src/main/java/com/localshopping/exception/: GlobalDefaultExcetpionHandler.java  ProductNotFoundException.java
localshopping/src/main/java/com/localshopping/handler/: RegisterHandler.java
localshopping/src/main/java/com/localshopping/model/: RegisterModel.java  UserModel.java
localshopping/src/main/java/com/localshopping/util/: FileUploadUtility.java
localshopping/src/main/java/com/localshopping/validator/: ProductValidator.java
localshopping/src/main/resources/: .project  Status.txt  douts&errors
localshopping/src/main/resources/wrapper-impl/: .project
localshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
localshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProduct.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
localshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
localshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
localshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
localshopping/src/main/webapp/assets/css/: myapp.css
localshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackends/: .project  DatabaseQueries.sql  pom.xml
shoppingbackends/src/main/java/com/shoppingbackends/: App.java
shoppingbackends/src/main/java/com/shoppingbackends/config/: HibernateConfig.java
shoppingbackends/src/main/java/com/shoppingbackends/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackends/src/main/java/com/shoppingbackends/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackends/src/main/java/com/shoppingbackends/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
shoppingbackends/src/main/resources/: logback.xml
shoppingbackends/src/test/java/com/shoppingbackends/: AppTest.java
shoppingbackends/src/test/java/com/shoppingbackends/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
